Exception: STATUS_ACCESS_VIOLATION at eip=00401B0D
eax=00000000 ebx=20038988 ecx=0000A574 edx=20038998 esi=6127450C edi=6119DD9F
ebp=0028CBE8 esp=0028CBE0 program=D:\studijos\objektinis\3\program.exe, pid 3468, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBE8  00401B0D  (00445000, 0000295D, 20010100, 004011BB)
0028CC98  00401231  (00000001, 0028CCC0, 20010100, 61274536)
0028CD28  61006F58  (00000000, 0028CD78, 61006550, 0000000A)
End of stack trace
